set-option -g default-terminal "screen-256color"
set-option -g focus-events on

set -s escape-time 0

bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set-option -g default-shell /bin/fish

# Forward clipboard sequences (Neovim uses OSC52)
set -g set-clipboard on
set -as terminal-overrides ',xterm-256color:Tc'
# set -as terminal-overrides ',xterm-256color:Ms=\E]52;c;%p1%s\a'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
