# https://github.com/caelestia-dots/caelestia/blob/main/hypr/variables.conf
$browser = brave

$workspaceGaps = 5
$windowGapsIn = 0
$windowGapsOut = 0
$singleWindowGapsOut = 0

$kbCloseWindow = Super_SHIFT, Q
$kbTerminal = Super, Return
